# Narad

./: Configuration.sln  LICENSE  README.md
CosmosDbConfigurationSampleNet5/: AzureTableData.cs  CosmosDbConfigurationSampleNet5.csproj  Program.cs  Startup.cs
CosmosDbConfigurationSampleNet5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CosmosDbConfigurationSampleNet5/Pages/Shared/: _Layout.cshtml
Narad.Extensions.Configuration.CosmosDBBase/: CosmosDBClientSettings.cs  CosmosDBConfigurationBuilderExtensions.cs  CosmosDBConfigurationProvider.cs  CosmosDBConnectionString.cs  Narad.Extensions.Configuration.CosmosDBBase.csproj
Narad.Extensions.Configuration.CosmosDBCore/: CosmosDBConfigurationBuilderExtensionsCore.cs  CosmosDBHostBuilderExtensions.cs  CosmosDBServiceCollectionExtensions.cs  Narad.Extensions.Configuration.CosmosDBCore.csproj
Narad.Extensions.Configuration.CosmosDBSampleClient/: Narad.Extensions.Configuration.CosmosDBSampleClient.csproj  Program.cs  Startup.cs  appsettings.json
Narad.Extensions.Configuration.CosmosDBSampleClient/Controllers/: ValuesController.cs
Narad.Extensions.Configuration.CosmosDBSampleClient/Model/: AzureTableData.cs
